[*]
author = "霧影絕境-合作型奇幻風桌遊 迷幻酵母工作室"
url = "https://www.facebook.com/HazeOfDespair/"
license = "CC BY-NC 4.0 法律條款
姓名標示-非商業性 4.0 國際
https://creativecommons.org/licenses/by-nc/4.0/legalcode.zh-hant

霧影絕境-合作型奇幻風桌遊 迷幻酵母工作室授權
粉絲團網址 https://www.facebook.com/HazeOfDespair/"
modified_by = "gholk"

mass = 5.0
scale = Vector2(10, 16.5)
bounce = 0.05

[item-*]
back_face = "item-back.jpg"

[monster-*]
back_face = "event-back.jpg"

[map-*]
back_face = "event-back.jpg"

[role-*]
back_face = "role-back.jpg"

[map-start.jpg]
back_face = "map-start.jpg"

[*-back.jpg]
ignore = true
